{
  "schemaVersion": 1,
  "id": "deadline-timer",
  "name": "Deadline Timer",
  "version": "0.1.0",
  "author": "Nik",
  "license": "MIT",
  "description": "Shows the active schedule task and its remaining time",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Deadline Timer",
    "description": "Active task countdown from a Markdown schedule",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "center",
    "schema": [
      {
        "key": "schedulePath",
        "type": "string",
        "label": "Schedule file",
        "defaultValue": "~/.config/omarchy/schedule.md"
      },
      {
        "key": "warningMinutes",
        "type": "integer",
        "label": "Warning minutes",
        "min": 1,
        "max": 60,
        "step": 1,
        "defaultValue": 5
      },
      {
        "key": "notifications",
        "type": "boolean",
        "label": "Deadline notifications",
        "defaultValue": true
      },
      {
        "key": "sound",
        "type": "boolean",
        "label": "Deadline sound",
        "defaultValue": true
      }
    ]
  }
}
